<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{$config['SITE_TITLE']}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Link Swiper's CSS -->

    <link rel="stylesheet" type="text/css" href="__CSS__/style.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/foot.css">


    <link rel="stylesheet" href="__CSS__/head.css">
    <link rel="stylesheet" type="text/css" href="__RES__/iconfont/iconfont.css">

    <link rel="stylesheet" href="__CSS__/webuploader.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/style22.css">
    <script type="text/javascript" src="__JS__/jquery-1.7.1.min.js"></script>
   

</head>
<style>
    .dzlist{
        margin-right: 3%;
        margin-left: 3%;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        margin-top: 5%;
        box-shadow: 0px 0px 10px #ccc;
        padding:3%;
    }
    .dzlist h3{
        font-size: 4.5vmin;
        color:#333;
        line-height: 6vmin;
    }
    .dzlist p{
        line-height: 10vmin;
        font-size: 4vmin;
        color:#767975;
    }
    .dzlist_bot{
        border-top:1px solid #ddd;

    }
    .dzlist_bot span{
        float: right;
        margin-left: 5%;
    }
    .dzlist_bot a{
        line-height: 10vmin;
        font-size:4vmin;
        color:#767975;
    }
</style>
<body>
<div class="header">
    <div class="header_l" style="width: 15%;">
        <a href="{:U('shop/member/mine')}"><img src="__IMG__/lpg.png" alt=""><span>資金分潤</span></a>

    </div>
    <div class="header_c" style="width: 70%;"> <h1 style="color:#000"></h1></div>
    <div class="header_r" style="width: 15%;"></div>
   
</div>
<style>
    .jilu table{width: 100%;font-size:14px;margin:3% 0;}
    .jilu table tr th{text-align: center;padding-right:2%;line-height: 40px;background: #ddd}
    .jilu table tr td{border:1px solid #ddd;text-align: center;line-height: 35px;}
</style>

<div class="mian_qd tixian jilu">
    <div style="margin-top: 5px;font-size: 16px;">總金額：<span style="color:red">{$total_sum}</span></div>
    <table>
        <tr>
            <th>時間</th>
            <th>金額</th>
            <th>購買會員</th>
            <th>所購商品名</th>
        </tr>

        <foreach name="list" item="v">
            <tr>
                <td>{$v.time|date='Y-m-d',###}</td>
                <td>{$v.buy_price}</td>
                <td>{$v['username']}({$v['uid']})</td>
                <td>{$v['com_name']}</td>
            </tr>
        </foreach>

        <div>
            <td colspan="20" class="page">{$page}</td>
        </div>

    </table>
    <div class="clear"></div>
</div>




<foreach name="addressList" item="address">
    <div class="dzlist">
        <a href="{:U('Home/order',array('addid'=>$address['address_id']))}">
            <h3>{$address['name']}   {$address['telephone']} <span style="float: right;"></span></h3>
            <p>{$address['province_id']}{$address['city_id']}{$address['country_id']}{$address['address']}</p>
        </a>

        <div class="dzlist_bot">
            <span><a href="{:U('Member/delete')}">刪除</a></span>
            <span><a href="{:U('Member/Dditadd',array('id'=>$address['address_id']))}">修改</a></span>
        </div>
        <div style="clear: both;"></div>
    </div>
</foreach>

<style>
    .selectcc{
        width: 83%;
        border: none;
        border-bottom: 1px solid #aaa;
        font-family: "微軟雅黑";
        /*很關鍵：將默認的select選擇框樣式清除*/
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        /*為下拉小箭頭留出壹點位置，避免被文字覆蓋*/
        padding-right: 14px;

    }
</style>



</body>
</html>