<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
  <title>{$config['SITE_TITLE']}</title>
  <link rel="stylesheet" href="__CSS__/style1.css">
  <link rel="stylesheet" href="__ICON__/iconfont.css">
  <link rel="stylesheet" href="__ICON1__/iconfont.css">

  <!-- 輪播圖 -->
  <script type="text/javascript" src="__JS__/swiper.min.js"></script>
  <script type="text/javascript" src="__JS__/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="__JS__/jquery.touchSlider.js"></script>
  <script type="text/javascript" src="__JS__/js.js"></script>
	<style>
	.h_kong{display:block; width:100%; height:4vmin; background-color:#f5f5f5; clear:both;}
    .js_div{width:100%; margin-top:2vmin;}
	.js_div h1{display:inline-block; margin-left:4vmin; margin-top:4vmin; font-size:4vmin; margin-bottom:3vmin;}
	.js_content{display:block; padding:2vmin 5vmin; padding-bottom:0; font-size:3.5vmin; color:#666; line-height:6vmin; text-align:justify; text-justify:inter-ideograph; font-family: "Tohoma,Arial";}
	.js_content p{margin-top:2vmin; margin-bottom:4vmin; 
	line-height:6vmin; 
	text-align:justify; 
	text-justify:inter-ideograph;
	color:#444;
	font-family: "Tohoma,Arial";
	}
	.js_content img{display:inline-block; clear:both; max-width:90vmin; margin:0 auto; margin-bottom:4vmin; align:center;}
	.vp_player{
		width: 100%;
    height: 100%;
	min-height:100vmin;
	background-color:#000;
	overflow:hidden;
		}
	.vp_kong{display:block; clear:both; width:100%; height:4vmin; background-color:#fff;}
	.vp_player iframe{width:100%; height:100%; min-height:60vmin; }
    </style>
</head>
<body style="background-color:#fff;">
  <!-- 輪播圖 -->
    <div class="fxm_header">
       <div class="fxm_left"><a href="{:U('Shop/Home/index')}"><img src="__IMG__/left0.png"></a></div>
       <div class="fxm_center">商城首頁</div>
      
    </div>

    <div class="main-content ng-scope" id="main_content">
        <div class="main_visual">
            <div class="flicking_con">
                <a href="#"></a>
                <a href="#"></a>
                
            </div>
            <div class="main_image">
                <ul>
                    <li><span class="img_3"><img src="__IMG__/banner.jpg"></span></li>
                    <li><span class="img_4"><img src="__IMG__/bannerone.png"></span></li>
                   
                </ul>

                <a href="javascript:;" id="btn_prev"></a>
                <a href="javascript:;" id="btn_next"></a>
            </div>
        </div>
 
    </div>
    
    <div class="type">
      <ul>
        <li>
          <a href="{:U('dianpu/businesslist')}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e7bd36a2f.png"></span>
            <p>入駐商家</p>
          </a>
        </li><li>
          <a href="{:U('shop/Home/mend',array('sta'=>1))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e7d381d77.png"></span>
            <p>爆款商品</p>
          </a>
        </li><li>
          <a href="{:U('shop/Home/mend',array('sta'=>2))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e7e305882.png"></span>
            <p>最新商品</p>
          </a>
        </li><li>
          <a href="{:U('shop/Home/mend',array('sta'=>3))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e7f620653.png"></span>
            <p>推薦商品</p>
          </a>
        </li><li>
          <a href="{:U('shop/Home/mend',array('sta'=>4))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e81283eb5.png"></span>
            <p>全部商品</p>
          </a>
        </li>
		<li>
          <a href="{:U('/Shop/member/mine')}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e84cb975b.png"></span>
            <p>會員中心</p>
          </a>
        </li>
		<li>
          <a href="{:U('/Shop/Home/jieshao',array('ids'=>3))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e87cdc0d0.png"></span>
            <p>幫助中心</p>
          </a>
        </li><li>
          <a href="{:U('/Shop/Home/jieshao',array('ids'=>4))}">
            <span><img src="/Public/Public/Uploads/image/touxiang/2017-12-26/5a41e88b8dd5a.png"></span>
            <p>商城介紹</p>
          </a>
        </li>      </ul>
    </div>
    <!-- 下分類完 -->
<div class="h_kong"></div>
<div class="js_div"></p>

<div style="height:20vmin;float: left;display: block;width: 100%;"></div>

  <include file="Public:shop_foot" />



