<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <title>商品</title>
    <link rel="stylesheet" type="text/css" href="__CSS__/stylelist.css">
    <script type="text/javascript" src="__JS__/jquery.min.js" ></script>
    <!-- <link rel="stylesheet" type="text/css" href="__CSS__/swiper-3.4.2.min.css"> -->
    <!-- <script src="__JS__/jquery-1.12.1.min.js"></script> -->
    <!-- <script src="__JS__/swiper-3.4.2.jquery.min.js"></script> -->

    <script src="__JS__/jquery.lazyload.min.js"></script>
    
    <script type="text/javascript" src="__JS__/swiper-3.4.0.jquery.min.js" ></script>
    <link rel="stylesheet" href="__CSS__/swiper-3.2.7.min.css" />
    <link type="text/css" rel="stylesheet" href="__CSS__/demo.css">
    <script src="__JS__/demo.js"></script>
</head>
<style>
    body {
		min-width: 320px;
		max-width: 640px;
		margin: 0 auto;
		color: #333;
		padding: 0;
		font-family: "Microsoft Yahei";
		text-align: center;
	}
	.container {
		/*width: 100%;*/
		/* border: 1px solid #ccc; */
	}
	.swiper1 {
		width: 100%;
        margin-bottom: 5px;
	}
	.swiper1 .selected {
		/* color: #ec5566; */
		border: 1px solid #ffb03f;
	}
	.swiper1 .swiper-slide {
		text-align: center;
		font-size: 16px;
		height: 60px;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		cursor: pointer;
        
        /* border: 1px solid #ffb03f; */
        border-radius: 9px;
        color: #000;

	}
</style>
<body>
<script>
    $("body").css({background: "#f4f4f4"})
</script>
<div class="width100 font16 tcenter relative"
     style="height:44px;background:url(__IMG__/bjx.jpg) repeat-x;line-height:44px;position:fixed;top:0;left:0;">
    <if condition="$status==4">全部商品</if>
    <if condition="$status==1">热门商品</if>
    <if condition="$status==2">最新商品</if>
    <if condition="$status==3">推荐商品</if>
    <a href="{:U('home/index')}" id="return"></a>
</div>
<div class="width100 hidden container" style="margin-top:44px;">
    <div class="screening">
        <ul>
            <li class="Regional" style="width: 33%">{$area_id==0?'地域':$area_name}</li>
            <li class="Brand" style="width: 33%">{$cate==0?'分类':$cate_name}</li>
            <li class="sale_num" style="width: 33%" onclick="sale_num(this,{$cate},{$status},{$area_id},{$sale_num})">销量</li>
        </ul>
    </div>
    <div class="grade-eject">
        <ul class="grade-w"  id="gradew">
                <li onclick="grade1(this,0,{$status},{$cate})">全部</li>
            <volist name="area" id="vo">
                <li onclick="grade1(this,{$vo['id']},{$status},{$cate})">{$vo['area_name']}</li>
            </volist>
        </ul>
        <ul class="grade-t" id="gradet">
        </ul>
    </div>
    <!-- End grade -->
    <!-- Category -->
    <div class="Category-eject">
        <ul class="Category-w" id="Categorytw">
            <li onclick="Categorytw(this,0,{$status},{$area_id})">全部</li>
            <volist name="product_cate" id="vo">
                <li onclick="Categorytw(this,{$vo['id']},{$status},{$area_id})">{$vo['name']}</li>
            </volist>
        </ul>
        <ul class="Category-t" id="Categoryt">
        </ul>
    </div>
    <!-- End Category -->
    <div class="width96 center hidden" id="new_xz" style="margin-top:49px">
        <notempty name="goodsdet">
            <foreach name="goodsdet" item="product">
                <a href="{:U('/Shop/Home/details',array('proid'=>$product['id']))}">
                    
                    <img src="{$product['pic']}" alt="" class="product_img">
                    <div class="width96 hidden center">
                        <p class="yihang block center font12 c33">{$product['name']}</p>

                 
                        <p class="yihang block center font12 c33 hidden">
                	<span class="left c_33">
                    	<font class="red">¥  {$product['price']}</font>
                    	<font class="font12 red">元</font>
                    </span>
                            <span class="right c_33">
                    	
                        <font class="font12 red"></font>
                    </span>
                        </p>
                    </div>
                </a>
            </foreach>
            <else />
            <p>暫無商品哦,親</p>
        </notempty>
           
    </div>
</div>
<script src="__JS__/lazyload.js"></script>
<script>
	$(function() {
        
		var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
			slidesPerView: 5.5,
			paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
			spaceBetween: 10,//slide之间的距离（单位px）。
			freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
			loop: false,//是否可循环
			onTab: function(swiper) {
				var n = swiper1.clickedIndex;
			}
		});
	});
</script>
</body>
</html>
