<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,initial-scale=1,mininum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>入驻商家</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script type="text/javascript" src="__JS__/jquery.js"></script>
<!-- <link rel="stylesheet" href="__CSS__/style1.css"> -->
<link rel="stylesheet" href="__CSS__/task.css">
<link rel="stylesheet" href="__ICON1__/iconfont.css">

<script type="text/javascript" src="__JS__/jquery-1.6.min.js"></script>
<script type="text/javascript" src="__JS__/jquery.reveal.js"></script>
<style>
.fxm_header2{
    width: 100%;
    background: #fff;
    background-size: auto auto;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    z-index: 1111;
    max-width: 640px;
	padding-bottom:6vmin;
}
.fxm_header2 .banner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 15vmin;
    background: #fff;
    z-index: 1;
    max-width: 640px;
    margin-top: 13vmin;
	float:left;
}
.fxm_header2 .goback img {
    width: 9vmin;
    height: auto;
	float:left;
	margin-top:3vmin;
	margin-left:1vmin;
}

.fxm_header2 .banner input {
    font-size: 4vmin;
    margin-top: 3%;
    width: 82%;
    height: 9vmin;
    background: #e9ebee;
    border-radius: 5vmin;
    border: none;
    line-height: 9vmin;
    text-align: left;
    position: relative;
    text-indent: 1em;
    margin-left: 2%;
}
.fxm_header2 .banner .search img {
    display: block;
    width: 6vmin;
    height: 6vmin;
    float: left;
}
.fenlei_bg{height:auto; background-color:#fff; padding-bottom:8vmin;}
.dp_fenlei{ position:relative; width:100%;  margin:0 auto; margin-top:15vmin;}
.dp_fenlei ul{
	display:block;
	width:92%;
	margin:0 auto;	
}
.dp_fenlei ul li{
	display:block;
	float:left; 
	width:20%;
	padding:0 auto;
	text-align:center;
	padding:auto;
	font-size:3.4vmin;
	color:#313131;
	padding-bottom:4vmin;
	
}
.dp_fenlei ul li{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	
}
.dp_fenlei ul li img{
	display:block;
	width:12vmin;
	height:12vmin;
	margin:2vmin auto;
}
.dp_banner0{
	display:block;
	width:94%;
	height:auto;
	margin:auto;
}
.dp_ftitle{display:block; position:relative; width:100%; height:auto; background-color:#fff;}
.dp_ftitle h1{display:block; margin-left:5vmin; font-size:4.5vmin; color:#333; padding-bottom:4vmin;}
.f_size a{font-size:3.4vmin;}
</style>
</head>
<body>
<div class="fxm_header2">  
<form action="{:U('/Shop/Home/mend')}" method="get" id="xxx">
  <div class="banner" style="margin-top:0; ">
    	<a href="{:U('/Shop/Home/index')}" class="goback">
	 	<img src="__IMG__/back3.png" alt="">
	  </a>
	  
	<input type="hidden" name="sousuo" value="sousuo">
    	<input type="text" name="name" placeholder="输入商品名称" value="" onFocus="this.placeholder=&#39;&#39;" onBlur="this.placeholder=&#39;搜索商品&#39;">

        <div class="search" >
	 	
	 	<a href="javascript:document:xxx.submit();"><img src="__IMG__/icon_search1.png" /></a>
		</div>
	
    </div>
	</form>
</div>

<!--分类-->
<div class="fenlei_bg">
	<div class="dp_fenlei">
		<ul>
			<volist name="product_cate" id="vo">
				<li class="cate" style="{$key <= 9?'display:block':'display:none'}" data-index="{$key}"><a href="{:U('dianpu/businesslist',array('s_cate'=>$vo['id']))}"><img src="{$vo['pic']}">{$vo['name']}</a></li>
			</volist>
		</ul>
		<div style="clear: both;width: 100%;margin: 0 auto;text-align: center;">
			<span class="showMenu" onclick="showMenu()">展开<br />﹀</span>
			<span class="hideMenu" style="display: none;" onclick="hideMenu()">︿<br />收起</span>
			
		</div>
	</div>
	<img src="__IMG__/dianpu_banner.jpg" class="dp_banner0">
</div>

<div class="dp_ftitle"><h1>入驻商家</h1></div>

<!--入驻商家列表静态-->
 <notempty name="dianpu">
<foreach name="dianpu" item="va">
<div class="businessdiv">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td rowspan="3" width="26%"><img src="{$va.shop_logo}" class="businesslogo"></td>
    <td width="54%" ><h1>{$va.shop_name}</h1></td>
    <td width="20%" rowspan="3"><a class="btn_enter" href="{:U('dianpu/index',array('did'=>$va['userid']))}">进&nbsp;入</a></td>
  </tr>

</tbody></table>

	<div class="commodity" style="border:0;">
		<ul>
<?php     
$data['shangjia']=$va['userid'];
    
		$shangpin=M('product_detail')->where($data)->order('ctime desc')->limit(3)->select();
		foreach($shangpin as $k=>$v){
			$where['gid']=$v['id']; 
			$parameter = M('product_parameter')->where($where)->count();
			if($parameter!=0){
				$price= M('product_parameter')->where($where)->find();
				$shangpin[$k]['price'] =$price['price'];
			}
		}
        ?>
		<foreach name="shangpin" item="v"> 
			 <li style="border-top:1px solid #efefef;">
            	<a href="{:U('/Shop/Home/details',array('proid'=>$v['id']))}"><img src="{$v.pic}">
            	<h2>{$v.name}</h2><span>￥{$v.price}</span></a>
            </li>

            
            </foreach>

		</ul>
  </div>
</div>
</foreach>

               <else />
            <p>暂无此类型商家入驻,亲 ！</p>
        </notempty>





</body>
</html>
<script type="text/javascript">
 	$('.optiones').click(function(){
 		$(this).toggleClass('checkeds').siblings('.optiones').removeClass('checkeds');
 	})

 </script>
<script>
$(function(){

	$("#search").click(function () {
        var url = $(this).attr('url');
        var query = $('.search-form').find('input,select').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
        query = query.replace(/^&/g, '');
        if (url.indexOf('?') > 0) {
            url += '&' + query;
        } else {
            url += '?' + query;
        }

        window.location.href = url;
    });
	
	$('.copy').click(function(){
		$.ajax({
		url: "{:U('Goods/copy_goods')}",
		type: 'post',
		data: $('input:checked'),
		dataType: 'json',
		beforeSend: function() {
			$('.copy').attr('disabled', true);
			$('.copy').after('<span class="wait">&nbsp;<img src="__IMG__/loading.gif" alt="" /></span>');
		},	
		complete: function() {
			$('.copy').attr('disabled', false); 
			$('.wait').remove();
		},			
		success: function(json) {
			$('.warning, .error').remove();
					
			if (json['redirect']) {				
				
				location = json['redirect']
								
			} 
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert('修改失败');
		}
	});	
	});

	
});		
</script>
<script>
	function showMenu(){
		cate = $('.cate');
		for(var i=0;i<cate.length;i++){
			key = $(cate[i]).attr('data-index');
			if(key > 10){
				$(cate[i]).css('display','block');
			}
		}

		$('.hideMenu').css('display','block');
		$('.showMenu').css('display','none');


	}
	function hideMenu(){
		cate = $('.cate');
		for(var i=0;i<cate.length;i++){
			key = $(cate[i]).attr('data-index');
			if(key > 10){
				$(cate[i]).css('display','none');
			}
		}

		$('.hideMenu').css('display','none');
		$('.showMenu').css('display','block');


	}
</script>